# SeleniumProject_Squad

./: .gitignore  pom.xml
AT_T/Extent-Report/: ExtentReport.html
AT_T/src/main/java/support/: Support.java
AT_T/test/Resource/: ATTRunner.xml
AT_T/test/java/Test_ATT/: TestACT.java  Test_ATT_HP.java  Test_Buy_Items.java  Test_Order_Internet.java
Amazon/Extent-Report/: ExtentReport.html
Amazon/keywordData/: items.xls  items.xlsx
BankOfAmerica/Extent-Report/: ExtentReport.html
BankOfAmerica/data/: keywords.xls
BankOfAmerica/test/resources/: BoaTestRunner.xml
CNN/: pom.xml
CNN/Extent-Report/: ExtentReport.html
CNN/keyword/: search  search.xlsx
CNN/src/main/java/CnnHomePageTest/: CnnHomePage.java  SubscribeCnn.java
CNN/src/main/java/CnnPageTest/: CnnHomePage.java  SubscribeCnn.java
CNN/src/main/java/amazonHomePage/: CnnHomePage.java  SubscribeCnn.java
CNN/src/main/java/amazonHomePageTest/: CnnHomePage.java  SubscribeCnn.java
CNN/src/main/java/database/: CnnDataDriven.java  Database.java
CNN/src/main/java/keywordriven/: KeywordDriven.java
CNN/src/test/java/browserstack/: BrowserStackTest.java
CNN/src/test/java/database/: DatabaseTest.java
CNN/src/test/java/keywordriventest/: Features.java  KeywordDrivenTest.java
CNN/src/test/java/test/: CnnTest.java  SubscribeTest.java
CNN/src/test/resources/: CnnRunner.xml
CnnApi/: pom.xml
Generic/: pom.xml  secret.properties
Generic/src/: secret.properties
Rest-Assured/: pom.xml
RestAPIShamim/: pom.xml
RestApi/: pom.xml
Youtube/Extent-Report/: ExtentReport.html
Youtube/data/: file.xls
(+177 files in other folders)
